spring.application.name=deepseek


## OpenAI
spring.ai.openai.api-key=${DEEP_SEEK_APIKEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner


## Ollama
spring.ai.ollama.chat.model=deepseek-r1:14b
